{
  "packages": [
    "packages/automator",
    "packages/components",
    "packages/core",
    "packages/docs-site",
    "packages/editor",
    "packages/examples",
    "packages/roger",
    "packages/synthesizer",
    "packages/synthesizer-ui"
  ],
  "npmClient": "yarn",
  "version": "1.4.0-alpha.0",
  "useWorkspaces": true
}
