{
    "compilerOptions": {
	"target": "es2017",
	"allowSyntheticDefaultImports": true,
	"noEmit": true,
	"checkJs": true,
	"jsx": "react",
	"lib": [ "dom", "es2017" ]
    },
    "include": [
	"./src/"
    ]
}
