{
  "name": "react-renderer",
  "version": "0.1.0",
  "main": "build/dist/module.js",
  "module": "build/dist/module.js",
  "types": "build/dist/types.js",
  "private": true,
  "dependencies": {
    "debug": "^4.1.1",
    "fast-memoize": "^2.5.2",
    "fsevents": "^2.1.2",
    "lodash": "^4.17.15",
    "mathjax-full": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^2.0.4",
    "react-scripts": "^3.4.1",
    "react-scripts-ts": "^4.0.8",
    "svg2pdf.js": "^1.5.0",
    "tslib": "^1.11.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build-lib": "tsc",
    "docs": "npx typedoc src",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.149",
    "@types/node": "^10.17.21",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json"
    ]
  }
}
